{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11840\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 CS4430 - Group Project
\fs24 \
\
We are going to design a standard library inventory tracking system using C# as the base language and MySQL as the DBMS. \
\
Initial features will be as follows: \
\
- Book Tracking / inventory	 tracking\
	- Books on reserve and Due date tracking\
- LIM (Library Inventory Management)\
- Database Logging / Action Logging\
- Security focused employee accounts\
	- employees must log in before proceeding with the application\
\
If time allows we would also like to implement the following features:\
- Individual user accounts\
- User Feedback}