CS4430 - Group Project

We are going to design a standard library inventory tracking system using C# as the base language and MySQL as the DBMS.

Initial features will be as follows:

- Book Tracking / inventory tracking
	- Books on reserve and Due date tracking
- LIM (Library Inventory Management)
- Database Logging / Action Logging
- Security focused employee accounts
	- employees must log in before proceeding with the application

If time allows we would also like to implement the following features:
- Individual user accounts
- User Feedback
